container:
  type: ColumnPanel
  event_bindings: {}
  properties: {col_widths: '{"CVHYQM":56,"GPUNUV":4}'}
components:
- type: Spacer
  properties: {height: 32}
  name: spacer_1
  layout_properties:
    col_widths: {}
    grid_position: SMMSJS,CVHYQM
- type: Label
  properties: {role: null, align: left, tooltip: '', border: '', foreground: '', visible: true,
    text: '', font_size: null, font: '', spacing_above: small, icon_align: left, spacing_below: small,
    italic: false, background: '', bold: false, underline: false, icon: 'fa:area-chart'}
  name: label_id
  layout_properties:
    col_widths: {}
    grid_position: SMMSJS,GPUNUV
- type: FileLoader
  properties:
    role: null
    show_state: true
    align: center
    tooltip: ''
    border: ''
    file_types: null
    enabled: true
    files: []
    foreground: ''
    visible: true
    text: Upload
    font_size: 12
    font: ''
    spacing_above: small
    icon_align: left
    spacing_below: small
    italic: false
    file: null
    background: ''
    bold: false
    underline: false
    multiple: false
    icon: fa:upload
  name: file_loader
  layout_properties: {grid_position: 'BEUTWQ,BERWQT'}
  event_bindings: {change: upload_change}
- type: ColumnPanel
  properties: {role: null, tooltip: '', border: '', foreground: '', visible: false,
    wrap_on: mobile, col_spacing: medium, spacing_above: small, col_widths: '{}',
    spacing_below: small, background: ''}
  name: column_panel_container
  layout_properties: {grid_position: 'VWMJRV,AXCSSN'}
  event_bindings: {}
  components:
  - type: ColumnPanel
    properties: {col_widths: '{}'}
    name: column_panel
    layout_properties:
      col_widths: {}
      grid_position: KJYCEN,JRVXIC
    components: []
    event_bindings: {}
  - type: ColumnPanel
    properties: {role: null, tooltip: '', border: '', foreground: '', visible: false,
      wrap_on: mobile, col_spacing: medium, spacing_above: small, col_widths: '{}',
      spacing_below: small, background: ''}
    name: column_panel_vl_container
    layout_properties: {grid_position: 'WRWTTX,XWIEBO'}
    components:
    - type: Spacer
      properties: {height: 32}
      name: spacer_3
      layout_properties: {grid_position: 'CQEBDD,PJDIAR'}
    - type: form:reports.widgets.chart_utilities.chart_display
      properties: {}
      name: chart_display
      layout_properties: {grid_position: 'WHEWVN,FVGGQH', width: 149}
    - type: Spacer
      properties: {height: 32}
      name: spacer_2
      layout_properties: {grid_position: 'PJATAM,THESJR'}
      event_bindings: {}
    event_bindings: {}
  - type: Button
    properties: {role: null, align: center, tooltip: '', border: '', enabled: true,
      foreground: '', visible: true, text: render, font_size: 12, font: '', spacing_above: small,
      icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
      underline: false, icon: ''}
    name: button_render
    layout_properties: {grid_position: 'LQCPMH,VVCXEO'}
    event_bindings: {click: render_spec_click}
is_package: true
