container:
  type: ColumnPanel
  event_bindings: {}
  properties: {col_widths: '{}'}
components:
- type: form:reports.widgets.vega_lite
  properties: {}
  name: vega_lite
  layout_properties: {grid_position: 'RSFHNX,VFJGSN'}
is_package: true
