container:
  type: ColumnPanel
  event_bindings: {}
  properties: {col_widths: '{"CVHYQM":56,"GPUNUV":4}'}
components:
- type: Spacer
  properties: {height: 32}
  name: spacer_1
  layout_properties:
    col_widths: {}
    grid_position: SMMSJS,CVHYQM
- type: Label
  properties: {role: null, align: left, tooltip: '', border: '', foreground: '', visible: true,
    text: '', font_size: null, font: '', spacing_above: small, icon_align: left, spacing_below: small,
    italic: false, background: '', bold: false, underline: false, icon: 'fa:area-chart'}
  name: label_id
  layout_properties:
    col_widths: {}
    grid_position: SMMSJS,GPUNUV
- type: ColumnPanel
  properties: {}
  name: column_panel
  layout_properties:
    col_widths: {}
    grid_position: CXZTDG,OICYDD
- type: Button
  properties: {role: null, align: center, tooltip: '', border: '', enabled: true,
    foreground: '', visible: true, text: print_spec, font_size: null, font: '', spacing_above: small,
    icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
    underline: false, icon: ''}
  name: button_1
  layout_properties: {grid_position: 'XFYWFI,QRZKQX'}
  event_bindings: {show: print_spec_click}
is_package: true
