container:
  type: ColumnPanel
  event_bindings: {}
  properties: {col_widths: '{"CVHYQM":56,"GPUNUV":4}'}
components:
- type: Spacer
  properties: {height: 32}
  name: spacer_1
  layout_properties:
    col_widths: {}
    grid_position: SMMSJS,CVHYQM
- type: Label
  properties: {role: null, align: left, tooltip: '', border: '', foreground: '', visible: true,
    text: '', font_size: null, font: '', spacing_above: small, icon_align: left, spacing_below: small,
    italic: false, background: '', bold: false, underline: false, icon: 'fa:area-chart'}
  name: label_id
  layout_properties:
    col_widths: {}
    grid_position: SMMSJS,GPUNUV
- type: ColumnPanel
  properties: {role: null, tooltip: '', border: '', foreground: 'theme:White', visible: true,
    wrap_on: mobile, col_spacing: medium, spacing_above: small, col_widths: '{}',
    spacing_below: small, background: 'theme:White'}
  name: column_panel_outer_container
  layout_properties: {grid_position: 'XVDYNZ,BTKJHC'}
  components:
  - type: ColumnPanel
    properties: {role: null, tooltip: '', border: '', foreground: '', visible: true,
      wrap_on: mobile, col_spacing: medium, spacing_above: small, col_widths: '{}',
      spacing_below: small, background: ''}
    name: column_panel_json_container
    layout_properties: {grid_position: 'ZQIIUP,SVTMJZ'}
    components: []
  - type: ColumnPanel
    properties: {role: null, tooltip: '', border: '', foreground: '', visible: true,
      wrap_on: mobile, col_spacing: medium, spacing_above: small, col_widths: '{}',
      spacing_below: small, background: ''}
    name: column_panel_vis_container
    layout_properties: {grid_position: 'ZQIIUP,LZPZRM'}
    components: []
  event_bindings: {}
is_package: true
